16
/project/Synopsys/VCS/B-2008.12/linux/bin/vcs1
-Mcfl= -pipe -m32 -O -I/project/Synopsys/VCS/B-2008.12/include 
-Mldf=-melf_i386 -m32 
-Mout=simv
-Mrun=/project/Synopsys/VCS/B-2008.12/linux/lib/libvcs.a
-Mamsrun=
-Mvcsaceobjs=
-Mscsrun= 
-Mcmodrun=
-Mobjects= /project/Synopsys/VCS/B-2008.12/linux/lib/libvirsim.a /project/Synopsys/VCS/B-2008.12/linux/lib/librterrorinf.so /project/Synopsys/VCS/B-2008.12/linux/lib/libsnpsmalloc.so 
-Mcrtn=
-Mcsrc=
-Msyslibs=/project/Synopsys/VCS/B-2008.12/linux/lib/ctype-stubs_32.a -ldl -lz 
rand_1.v
-sverilog
-gen_obj
36
VMR_MODE_FLAG=32
VIRSIMHOME=/project/Synopsys/VCS/B-2008.12/gui/virsim
VENDOR=unknown
VCS_MX_HOME_INTERNAL=1
VCS_HOME=/project/Synopsys/VCS/B-2008.12
VCS_ARCH=linux
VCS_AMD_PURE32=1
UNAME=/bin/uname
TOOL_HOME=/project/Synopsys/VCS/B-2008.12/linux
TOOLS_DIR=/project/Synopsys
SYNOPSYS=/project/Synopsys/TMAX/B-2008.09-SP1
SSH_TTY=/dev/pts/80
SSH_CONNECTION=10.100.3.38 64192 192.168.3.223 22
SSH_CLIENT=10.100.3.38 64192 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SCRNAME=vcs
SCL_HOME=/project/Synopsys/VCS/B-2008.12/scl/10.9.1
REMOTEHOST=10.100.3.38
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
OVA_UUM=0
OSTYPE=linux
LESSOPEN=|/usr/bin/lesspipe.sh %s
LDEMULATION=elf_i386
KDE_NO_IPV6=1
KDE_IS_PRELINKED=1
KDEDIR=/usr
INPUTRC=/etc/inputrc
HOSTTYPE=x86_64-linux
HOSTNAME=ganga.traning.local
HOST=ganga.traning.local
G_BROKEN_FILENAMES=1
GROUP=dvlab14
DC_HOME=/project/Synopsys/DC/B-2008.09-SP1-1
CVS_RSH=ssh
0
2
1430856953 rand_1.v
1430856953 rand_1.v
1430856957 simv.daidir
1430856957 csrc
